{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start test server",
      "type": "shell",
      "command": "uv run --no-project --python 3.12 python -m http.server 8001",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "label": "Server $(server)"
        }
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Open test page",
      "type": "shell",
      "command": "open \"http://localhost:8001/test/?v=$(date +%s)\"",
      "windows": {
        "command": "powershell -NoProfile -Command \"Start-Process ('http://localhost:8001/test/?v=' + [DateTimeOffset]::UtcNow.ToUnixTimeSeconds())\""
      },
      "linux": {
        "command": "xdg-open \"http://localhost:8001/test/?v=$(date +%s)\""
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "label": "Open $(globe)"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Deploy to Home Assistant",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\scripts\\Deploy-BpEntryCard.ps1",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "label": "Deploy $(cloud-upload)"
        }
      },
      "problemMatcher": []
    }
  ]
}
